<!--<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css" />

  <script src="camAccess.js" type="text/javascript" charset="utf-8"></script>

  <title>Play with friends</title>
</head>

<body>


  <div id="ownVideoDiv">
    <video autoplay="true" id="myOwnVideo"></video>

  </div>
  <div class="div" id="button_Div">
    <button id="add" , class="button">Add own cam</button>
    <button id="stop" , class="button">stop own cam</button>
  </div>

  <div id="player1">
  </div>
</body>

</html>
-->
<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="style.css" />
  <script src="camAccess.js" type="text/javascript" charset="utf-8"></script>
  <meta charset="utf-8">
  <title>Display Webcam Stream</title>
</head>

<body>
  <div id="container">
    <video autoplay="true" id="videoElement">

    </video>
  </div>
<button id='add' class='button'></button>
<button id='stop' class='button'></button>
</body>

</html>